# MasterPeaceApp

./: Dockerfile  Project4.sln  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines.yml  docker-compose.yml
MarcasAutosTest/: MarcasAutosTest.csproj
MarcasAutosTest/ApplicationDBContext/: ApplicationDbContextTests.cs
MarcasAutosTest/DependencyInjection/: DependencyInyectionTests.cs
MarcasAutosTest/Extensions/: EndpointResultExtensionsTests.cs
MarcasAutosTest/Mapping/: MarcasAutosProfileTests.cs
MarcasAutosTest/Middleware/: ProgramTests.cs
MarcasAutosTest/Services/: MarcasAutosUnitTesting.cs  PrincipalServiceTests.cs
src/Project4.Api/: Program.cs  Project4.Api.csproj  amazon-pipeline.yml  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/Project4.Api/Controllers/: AuthenticationController.cs  BatchController.cs  CatalogsController.cs  MarcasAutosController.cs  ProductsController.cs
src/Project4.Api/Migrations/: 20240709060526_InitialCreate.Designer.cs  20240709060526_InitialCreate.cs  20240803165348_UserTableMigration.Designer.cs  20240803165348_UserTableMigration.cs  20240813041333_bdTablesBasicConfigurationsMigration.Designer.cs  20240813041333_bdTablesBasicConfigurationsMigration.cs  20240819223117_improveCatalogAndProductRelation.Designer.cs  20240819223117_improveCatalogAndProductRelation.cs  20240824094835_userInfoMigration.Designer.cs  20240824094835_userInfoMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Project4.Application/: DependencyInjection.cs  Project4.Application.csproj
src/Project4.Application/DTO/: GenericResponse.cs  MarcasAutosDTO.cs
src/Project4.Application/DTO/Batchs/: BatchDTO.cs  CreateBatchResponse.cs  GetBatchsResponse.cs
src/Project4.Application/DTO/Catalogs/: CreateCatalogDTO.cs  CreateCatalogResponse.cs  DeleteCatalogResponse.cs  UpdateCatalogDTO.cs  UpdateCatalogResponse.cs
src/Project4.Application/DTO/Products/: GetProductsDTO.cs  Pagination.cs
src/Project4.Application/DTO/Users/: GetUserInfo.cs  LoginDTO.cs  LoginResponse.cs  RegisterUserDTO.cs  RegistrationResponse.cs
src/Project4.Application/Endpoints/APIs/Commands/AuthUsers/: AccessWithTokenCommand.cs  AccessWithTokenCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
src/Project4.Application/Endpoints/APIs/Commands/Batchs/: CreateBatchCommand.cs  CreateBatchCommandHandler.cs
src/Project4.Application/Endpoints/APIs/Commands/Catalogs/: CatalogCommandHandler.cs  DeleteCatalogCommand.cs  UpdateCatalogCommand.cs
src/Project4.Application/Endpoints/APIs/Queries/Batchs/: GetBatchsQuery.cs  GetBatchsQueryHandler.cs
src/Project4.Application/Endpoints/APIs/Queries/Catalogs/: GetCatalogsQuery.cs  GetCatalogsQueryHandler.cs
src/Project4.Application/Endpoints/APIs/Queries/Products/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Project4.Application/Endpoints/APIs/Queries/Users/: GetUserInfoQueryHandler.cs
src/Project4.Application/Endpoints/MarcasAutos/: MarcasAutos.cs
src/Project4.Application/Endpoints/MarcasAutos/Queries/: MarcasAutosQuery.cs  MarcasAutosQueryHandler.cs
src/Project4.Application/Endpoints/Users/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
src/Project4.Application/Endpoints/Users/Commands/Catalogs/: CatalogCommand.cs  DeleteCatalogCommandHandler.cs  UpdateCatalogCommandHandler.cs
src/Project4.Application/Endpoints/Users/Queries/: GetCatalogsQuery.cs  GetCatalogsQueryHandler.cs
src/Project4.Application/Endpoints/Users/Queries/Users/: GetUserInfoQuery.cs
src/Project4.Application/Interfaces/Persistence/: IApplicationDbContext.cs
src/Project4.Application/Interfaces/Persistence/DataServices/Batch/: IBatchService.cs
src/Project4.Application/Interfaces/Persistence/DataServices/Catalog/: ICatalogService.cs
src/Project4.Application/Interfaces/Persistence/DataServices/MarcasAutos/Queries/: IMarcasAutosService.cs
src/Project4.Application/Interfaces/Persistence/DataServices/Products/: IProductsService.cs
src/Project4.Application/Interfaces/Persistence/DataServices/User/: IUserService.cs
src/Project4.Application/Mapping/: BatchProfile.cs  CatalogProfile.cs  MarcasAutosProfile.cs  PeopleProfile.cs  ProductsProfile.cs  UserProfile.cs
src/Project4.Domain/: Project4.Domain.csproj
src/Project4.Domain/Entities/: Batch.cs  Catalog.cs  Invoice.cs  MarcasAutos.cs  Product.cs  ProductDetail.cs  User.cs
src/Project4.Infrastructure/: DependencyInjection.cs  Project4.Infrastructure.csproj
src/Project4.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
src/Project4.Infrastructure/Persistence/Configuration/: BatchConfiguration.cs  CatalogsConfiguration.cs  InvoiceConfiguration.cs  MarcasAutosConfiguration.cs  ProductDetailConfiguration.cs  ProductsConfiguration.cs  UsersConfiguration.cs
src/Project4.Infrastructure/Persistence/DataServices/BatchService/: BatchService.cs
src/Project4.Infrastructure/Persistence/DataServices/CatalogService/: CatalogService.cs
src/Project4.Infrastructure/Persistence/DataServices/MarcasAutoService/: MarcasAutosService.cs
src/Project4.Infrastructure/Persistence/DataServices/ProductsService/: ProductsService.cs
src/Project4.Infrastructure/Persistence/DataServices/UserService/: UserService.cs
tests/Project4.Api.Tests/: Project4.Api.Tests.csproj
tests/Project4.Application.Tests/: Project4.Application.Tests.csproj
tests/Project4.Infrastructure.Tests/: Project4.Infrastructure.Tests.csproj
